==3379170== Memcheck, a memory error detector
==3379170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3379170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3379170== Command: ./zoo
==3379170== 
Using 0 bytes before populating zoo
Initial Zoo:
Name: Leo, Species: Lion, Age: 5
Name: Tigger, Species: Tiger, Age: 3
Name: Baloo, Species: Bear, Age: 7
Name: Gerry, Species: Giraffe, Age: 4
Name: Ellie, Species: Elephant, Age: 10
Name: Simba, Species: Lion, Age: 2
Name: Rajah, Species: Tiger, Age: 6
Name: Yogi, Species: Bear, Age: 8
Name: Melman, Species: Giraffe, Age: 1
Name: Dumbo, Species: Elephant, Age: 9
Name: Nala, Species: Lion, Age: 4
Name: Shere Khan, Species: Tiger, Age: 5
Name: Boo Boo, Species: Bear, Age: 6
Name: Geoffrey, Species: Giraffe, Age: 3
Name: Babar, Species: Elephant, Age: 7
Name: Mufasa, Species: Lion, Age: 8
Name: Kaa, Species: Tiger, Age: 9
Name: Paddington, Species: Bear, Age: 2
Name: Twiga, Species: Giraffe, Age: 10
Name: Horton, Species: Elephant, Age: 1
Name: Scar, Species: Lion, Age: 3
Name: Bagheera, Species: Tiger, Age: 4
Name: Winnie, Species: Bear, Age: 5
Name: Gemma, Species: Giraffe, Age: 6
Name: Stampy, Species: Elephant, Age: 7

After Births:
Name: Leo, Species: Lion, Age: 5
Name: Tigger, Species: Tiger, Age: 3
Name: Baloo, Species: Bear, Age: 7
Name: Gerry, Species: Giraffe, Age: 4
Name: Ellie, Species: Elephant, Age: 10
Name: Simba, Species: Lion, Age: 2
Name: Rajah, Species: Tiger, Age: 6
Name: Yogi, Species: Bear, Age: 8
Name: Melman, Species: Giraffe, Age: 1
Name: Dumbo, Species: Elephant, Age: 9
Name: Nala, Species: Lion, Age: 4
Name: Shere Khan, Species: Tiger, Age: 5
Name: Boo Boo, Species: Bear, Age: 6
Name: Geoffrey, Species: Giraffe, Age: 3
Name: Babar, Species: Elephant, Age: 7
Name: Mufasa, Species: Lion, Age: 8
Name: Kaa, Species: Tiger, Age: 9
Name: Paddington, Species: Bear, Age: 2
Name: Twiga, Species: Giraffe, Age: 10
Name: Horton, Species: Elephant, Age: 1
Name: Scar, Species: Lion, Age: 3
Name: Bagheera, Species: Tiger, Age: 4
Name: Winnie, Species: Bear, Age: 5
Name: Gemma, Species: Giraffe, Age: 6
Name: Stampy, Species: Elephant, Age: 7
Name: Kiara, Species: Lion, Age: 0
Name: Kopa, Species: Elephant, Age: 0

After renaming Leo:
Name: Leonardo, Species: Lion, Age: 5
Name: Tigger, Species: Tiger, Age: 3
Name: Baloo, Species: Bear, Age: 7
Name: Gerry, Species: Giraffe, Age: 4
Name: Ellie, Species: Elephant, Age: 10
Name: Simba, Species: Lion, Age: 2
Name: Rajah, Species: Tiger, Age: 6
Name: Yogi, Species: Bear, Age: 8
Name: Melman, Species: Giraffe, Age: 1
Name: Dumbo, Species: Elephant, Age: 9
Name: Nala, Species: Lion, Age: 4
Name: Shere Khan, Species: Tiger, Age: 5
Name: Boo Boo, Species: Bear, Age: 6
Name: Geoffrey, Species: Giraffe, Age: 3
Name: Babar, Species: Elephant, Age: 7
Name: Mufasa, Species: Lion, Age: 8
Name: Kaa, Species: Tiger, Age: 9
Name: Paddington, Species: Bear, Age: 2
Name: Twiga, Species: Giraffe, Age: 10
Name: Horton, Species: Elephant, Age: 1
Name: Scar, Species: Lion, Age: 3
Name: Bagheera, Species: Tiger, Age: 4
Name: Winnie, Species: Bear, Age: 5
Name: Gemma, Species: Giraffe, Age: 6
Name: Stampy, Species: Elephant, Age: 7
Name: Kiara, Species: Lion, Age: 0
Name: Kopa, Species: Elephant, Age: 0

After Deaths:
Name: Tigger, Species: Tiger, Age: 3
Name: Baloo, Species: Bear, Age: 7
Name: Gerry, Species: Giraffe, Age: 4
Name: Ellie, Species: Elephant, Age: 10
Name: Simba, Species: Lion, Age: 2
Name: Rajah, Species: Tiger, Age: 6
Name: Yogi, Species: Bear, Age: 8
Name: Melman, Species: Giraffe, Age: 1
Name: Dumbo, Species: Elephant, Age: 9
Name: Nala, Species: Lion, Age: 4
Name: Shere Khan, Species: Tiger, Age: 5
Name: Boo Boo, Species: Bear, Age: 6
Name: Geoffrey, Species: Giraffe, Age: 3
Name: Babar, Species: Elephant, Age: 7
Name: Mufasa, Species: Lion, Age: 8
Name: Kaa, Species: Tiger, Age: 9
Name: Paddington, Species: Bear, Age: 2
Name: Twiga, Species: Giraffe, Age: 10
Name: Horton, Species: Elephant, Age: 1
Name: Scar, Species: Lion, Age: 3
Name: Bagheera, Species: Tiger, Age: 4
Name: Winnie, Species: Bear, Age: 5
Name: Gemma, Species: Giraffe, Age: 6
Name: Stampy, Species: Elephant, Age: 7
Name: Kopa, Species: Elephant, Age: 0
Using 0 bytes before cleaning up.
Using 0 bytes after cleaning up
==3379170== 
==3379170== HEAP SUMMARY:
==3379170==     in use at exit: 1,638,587 bytes in 53 blocks
==3379170==   total heap usage: 57 allocs, 4 frees, 1,777,867 bytes allocated
==3379170== 
==3379170== 4 bytes in 1 blocks are definitely lost in loss record 1 of 7
==3379170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379170==    by 0x491358E: strdup (strdup.c:42)
==3379170==    by 0x1094E9: createAnimal (zoo.c:112)
==3379170==    by 0x109960: populateZoo (zoo.c:174)
==3379170==    by 0x109B27: main (zoo.c:206)
==3379170== 
==3379170== 6 bytes in 1 blocks are definitely lost in loss record 3 of 7
==3379170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379170==    by 0x491358E: strdup (strdup.c:42)
==3379170==    by 0x1094E9: createAnimal (zoo.c:112)
==3379170==    by 0x1099D9: simulateBirths (zoo.c:181)
==3379170==    by 0x109B54: main (zoo.c:211)
==3379170== 
==3379170== 9 bytes in 1 blocks are definitely lost in loss record 4 of 7
==3379170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379170==    by 0x491358E: strdup (strdup.c:42)
==3379170==    by 0x10964F: renameAnimal (zoo.c:158)
==3379170==    by 0x109BB5: main (zoo.c:217)
==3379170== 
==3379170== 65,541 (65,536 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==3379170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379170==    by 0x1094BC: createAnimal (zoo.c:107)
==3379170==    by 0x1099FB: simulateBirths (zoo.c:182)
==3379170==    by 0x109B54: main (zoo.c:211)
==3379170== 
==3379170== 1,573,027 (1,572,864 direct, 163 indirect) bytes in 24 blocks are definitely lost in loss record 7 of 7
==3379170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379170==    by 0x1094BC: createAnimal (zoo.c:107)
==3379170==    by 0x109960: populateZoo (zoo.c:174)
==3379170==    by 0x109B27: main (zoo.c:206)
==3379170== 
==3379170== LEAK SUMMARY:
==3379170==    definitely lost: 1,638,419 bytes in 28 blocks
==3379170==    indirectly lost: 168 bytes in 25 blocks
==3379170==      possibly lost: 0 bytes in 0 blocks
==3379170==    still reachable: 0 bytes in 0 blocks
==3379170==         suppressed: 0 bytes in 0 blocks
==3379170== 
==3379170== For lists of detected and suppressed errors, rerun with: -s
==3379170== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
